# ProjectReport

./: .gitignore  ProjectReport.sln  README.md  ReadMe.html  readme.md.html
Actions/: Action.cs  ActionNameAttribute.cs  Actions.csproj  CalculatePunchMovementAction.cs  Constants.cs  GenerateConsolidatedReportAction.cs  GenerateLeaveReportAction.cs  Helper.cs  IAction.cs  InOutEntryAction.cs  SettingNameAttribute.cs
Code/: ProjectReport.sln
Code/Actions/: Action.cs  GenerateConsolidatedReportAction.cs  InOutEntryAction.cs
Code/ConsoleApp/: Application.cs  ConsoleApp.csproj  Program.cs  assemblyinfo.cs
Code/Models/: Constants.cs  EmployeeData.cs  LeaveReportData.cs  Models.csproj  MonthlyReportData.cs  PunchData.cs  UserSettings.cs  userSettings-schema.json  userSettings.json
Code/Services/: DataService.cs  ExportService.cs  ReadService.cs  Services.csproj  WriteService.cs
Code/Utilities/: ConsoleLogger.cs
ConsoleApp/: Application.cs  ConsoleApp.csproj  Program.cs
Models/: ConsolidatedData.cs  Constants.cs  EmployeeActualEffort.cs  EmployeeData.cs  EmployeePunchData.cs  LeaveReportData.cs  Models.csproj  MonthlyReportData.cs  MusterOption.cs  MusterOptionsData.cs  PtrData.cs  PunchData.cs  PunchMovementData.cs  UserSettings.cs  userSettings-schema.json  userSettings.json
ProjectReport/: ConsoleApp.csproj  ConsoleApplication.csproj  Constants.cs  Program.cs  ProjectReport.csproj  userSettings.json
ProjectReport/Actions/: CalculatePunchMovementAction.cs  GenerateConsolidatedReportAction.cs  GenerateLeaveReportAction.cs  Helper.cs  IAction.cs  SettingNameAttribute.cs
ProjectReport/Properties/: launchSettings.json
Requirements/First_requirement/: 1.Required Report.xlsx  AC1S_P1TR_ Error.XLSX.temp  ACS_PTR_ Error_1.xlsx  CAM_Offshore_Monthly_Report_for_Year_2023_Gnanamuthu_k_90295_Jan2023_Dec2023.xls  Current ConsolidatedReport_19_35.xls  Required report .xlsx  info.txt  requirments_14-09-23.txt
Requirements/Second_requirement/: Requirments.docx  info.txt
Requirements/Second_requirement/MO/CAD/: CAD Muster_Options_Jun-23.xls  CAD Muster_Options_Nov-23.xls  Offshore Monthly Report_Umapathy Ramalingam_90153_ July  2023  27th Week_06th July 2023.xls  Offshore_Monthly_Report_Aravinth_subash_S_90226_from_Apr2023_to_Mar_2024_Dated_30JUNE023.xls  Offshore_Monthly_Report_Arunkumar_S_90091_from_Apr2023_to_Mar2024_Dated_30June2023.xls  Offshore_Monthly_Report_Bhargav_Jani_90165_from_Apr2023_to_Dec2023_Dated_06July2023.xls  Offshore_Monthly_Report_Dhanapal_S_90178_from_April2023_to_March2024_Dated_06July2023.xlsx  Offshore_Monthly_Report_Dhanasegaran_J_90344_From 20Jun2023_To_01July2023_dated_03July2023.xls  Offshore_Monthly_Report_KishoreKumar_P_90206_from_Apr2023_to_Mar2024_06_Jul_2023.xls  Offshore_Monthly_Report_MUTHU SELVAN P_90314_from_April2023_to_June2023.xls  Offshore_Monthly_Report_Manthirasalamoorthi_E_90200_from_Apr2023_to_Mar_2024_Dated_06July23.xls  Offshore_Monthly_Report_Mohan D_90042_from_Apr2023_to_Mar2024_Dated_06july2023.xls  Offshore_Monthly_Report_Mohan_J_90272_from_Apr2023_to_Mar2024_Dated_30Jun2023.xls  Offshore_Monthly_Report_Muthupon_Prasath_K_90316_from_Apr2022_to_May2023_Dated_05July2023.xls  (+13 more)
Requirements/Second_requirement/PM/: CAD PunchMovementReport29112023.xlsx  CAE TRW PunchMovementReport29112023.xlsx  CFD PunchMovementReport29112023.xlsx
Requirements/Test_data/: Offshore_Monthly_Report_Antony_simsoan_S_90288_from_Apr2023_to_Mar2024_dated_31-07-2023.xls  Offshore_Monthly_Report_Arjun_S_90294_from_Apr2022_to_Mar2023_CW31.xls  Offshore_Monthly_Report_Arun_Sankar_M_90277_from_Apr2022_to_Mar2023_CW28_dated_07082023.xls  Offshore_Monthly_Report_Arunachalam_M_90291_from_Apr2023_to_Mar2024_Dated_07Aug_2023.xlsx  Offshore_Monthly_Report_Balaji_A_90278_from_Jan2023_to_Dec2023_Dated_31July2023.xls  Offshore_Monthly_Report_Barath_Sundaram_90332_from_Apr2023_to_Mar2024_dated_16luly2023.xls  Offshore_Monthly_Report_Chandrasekhar_Yajjala_90267_from_Apr2022_to_Mar2023_CW30.xls  Offshore_Monthly_Report_Dheenathayalan_K_90166_from_Apr_2022_to_Mar 2023-28June2023.xls  Offshore_Monthly_Report_Gokula_Krishnan_RS_90260_from_April_2023_to_Mar_2024_Dated_07AUGUST_CW31.xls  Offshore_Monthly_Report_Gopinath_M_90282_from_Apr2023_to_Mar2024_CW30_dated_31072023.xls  Offshore_Monthly_Report_Lokesh_RA_90313_from_Apr2023_to_Mar2024_CW31.xls  Offshore_Monthly_Report_Madhan_Raj_L_90298_From_Apr2022_to_Mar2023_CW30.xls  Offshore_Monthly_Report_Mahendiran_C_90204_from_Apr2023_to_Mar2024_Dated_07Aug2023.xls  Offshore_Monthly_Report_Manikanth_90103_from_Jan2023_to_Dec2023_Dated_04Aug2023.xls  Offshore_Monthly_Report_Mathesh_M_90330_from_Apr2023_to_Mar2024_Dated_12Aug2023.xls  Offshore_Monthly_Report_Mohanraj_S_90255_From_Apr2023_to_Mar2024_20July_CW30.xls  Offshore_Monthly_Report_Monishkumar_M_90323_from_Apr2023_to_Mar2024_CW31.xls  Offshore_Monthly_Report_Ponraj_M_90333_from_Apr2023_to_Mar2024_Dated_05Aug2023.xls  Offshore_Monthly_Report_Rajakumaran_M_90338_from_Apr2023_to_Mar2024_Dated_05Aug2023.xls  Offshore_Monthly_Report_Sankara_Subramanian_V_90141_from_Apr_2022_to_Mar 2023_Dated_28July2023.xls  Offshore_Monthly_Report_Soundhiran_90240_from_Apr2023_to_Dec2024_CW31.xls
Services/: DataService.cs  ExportService.cs  ReadService.cs  Services.csproj  WriteService.cs
Utilities/: ConsoleLogger.cs  ILogger.cs  Utilities.csproj
requirements/first/: info.txt
requirements/second/: info.txt
src/: ProjectReport.sln
src/Actions/: Action.cs  Actions.csproj  AttendanceReportEntryAction.cs  CalculatePunchMovementAction.cs  GenerateConsolidatedReportAction.cs  GenerateLeaveReportAction.cs  Helper.cs  IAction.cs  MonthlyReportInOutEntryAction.cs
src/ConsoleApp/: Application.cs  Program.cs  ProjectReportConsoleApp.csproj
src/Models/: Constants.cs  Models.csproj  MusterOption.cs  MusterOptionsData.cs  PtrData.cs  PunchMovementData.cs  UserSettings.cs  userSettings.json
src/Services/: DataService.cs  ExportService.cs  GlobalSuppressions.cs  ReadService.cs  Services.csproj  WriteService.cs
src/Utilities/: ConsoleLogger.cs  Helper.cs  ILogger.cs  Utilities.csproj
(+47 files in other folders)
